//
// Prefix header for all source files of the 'OBDClient' target in the 'OBDClient' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


    #import "ADLogger.h"
    ADLOG_SET_LEVEL(ADLogLevelDefault)
    #import "ADDefine.h"
#endif


#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height